PORT=3000
APP_NAME=NodeJsTemplateApp

MAIL_SERVICE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

JWT_SECRET=CisyTWJgGQdgqMpwR4d6WmDoqQsJAXisjojgPq9MuIB89UAiAqySEHjTmL9rWb7y6i1bAlVjdlHzwzI0